<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>PAM bindings for .NET</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn Condition=" '$(Configuration)' != 'Release' ">$(NoWarn);SA1401</NoWarn>
    <AppConfig>app.config</AppConfig>
  </PropertyGroup>

  <Import Project="../../PackageLibrary.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/$(AssemblyName).dll.config;content/$(AssemblyName).dll.config;contentFiles/any/$(TargetFramework)/$(AssemblyName).dll.config</PackagePath>
    </None>
  </ItemGroup>
</Project>
